/* General styles for the body */
body {
    font-family: Arial, sans-serif;
    padding: 0;
    background-color: #f9f9f9;
    max-width: 1920px;
    margin: 0 auto;
}

/* Class to disable scrolling */
.no-scroll {
    overflow: hidden;
}

/* Styles for headings */
h1 {
    color: #000000;
    font-size: 60px;
    text-align: center;
    margin-top: 100px;
}

h2, h3 {
    color: #333;
    padding-top: 40px;
    padding-bottom: 60px;
    max-width: 1200px;
}

h2 {
    font-size: 36px;
    text-transform: uppercase;
    padding: 80px 0;
    text-align: center;
    margin: 0 auto;
}

h3 {
    font-size: 26px;
    text-align: center;
    margin: 0 auto;
}

/* Styles for paragraphs */
p {
    color: #555;
    line-height: 1.6;
}

/* Styles for images */
img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

/* Styles for navigation */
.container-menu {
    background-color: #333;
    position: fixed;
    width: 100%;
    max-width: 1920px;
    top: 0;
    z-index: 1000;
}

.menu-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    color: white;
    max-width: 1400px;
    margin: 0 auto;
}

.menu-nav-mobile {
    display: none;
}

.menu-bar img {
    height: 50px;
}

.menu-bar .menu-toggle {
    display: none;
    font-weight: bold;
    cursor: pointer;
}

.menu-nav {
    display: flex;
}

.menu-nav ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin: 0 auto;
    min-width: 600px;
    padding: 0;
}

.menu-nav-mobile ul {
    list-style: none;
}

.menu-nav ul li, .menu-nav-mobile ul li {
    margin: 20px 5%;
}

.menu-nav ul li a, .menu-nav-mobile ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.menu-nav ul li a:hover, .menu-nav-mobile ul li a:hover {
    color: #e07f3b;
    transition: color 0.3s ease;
}

/* Styles for the main content */
.main-block {
    padding: 60px 0 0 0;
    background: no-repeat center/cover url("../images/book_main_screen.jpg");
}

.container_main-block {
    background: rgba(0, 0, 0, 0.6);
    min-height: 780px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0;
}

.container_main-block .text-block, .container_main-block .offer-block {
    flex: 1;
}

.container_main-block .text-block {
    color: #f0f0f0;
    padding: 20px 0 20px 80px;
    font-size: 26px;
}

.container_main-block .text-block p {
    color: #f0f0f0;
    font-size: 26px;
}

.container_main-block .text-block ul {
    list-style: none;
    padding: 0;
}

.container_main-block .text-block ul li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.container_main-block .text-block ul li::before {
    width: 40px;
    height: 40px;
    content: "";
    display: inline-block;
    margin-right: 5px;
    background: url("../images/book_icon.svg") no-repeat center/cover;
}

.container_main-block .offer-block {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container_main-block .offer-block .btn_offer-block {
    margin: 20px 0;
}

.container_main-block .offer-block .text_offer-block {
    padding: 0 20px;
    max-width: 560px;
    margin: 0 auto;
    color: #f0f0f0;
}

/* Animation for buttons */
@keyframes iridescent {
    0% {
        background-position: 0 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0 50%;
    }
}

.container_main-block .offer-block .btn_offer-block,
.submit-btn,
.return-btn{
    display: inline-block;
    padding: 10px 20px;
    font-size: 26px;
    color: white;
    font-weight: bold;
    background: linear-gradient(135deg, #4b2e2e, #e07f3b, #b06227);
    background-size: 200% 200%;
    border: none;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.2s ease;
    animation: iridescent 3s infinite;
}

.container_main-block .offer-block .btn_offer-block:hover,
.submit-btn:hover,
.return-btn:hover{
    transform: scale(1.05);
}

.container_main-block .offer-block .container_slider {
    padding: 20px;
    max-width: 560px;
    margin: 0 auto;
}

.container_main-block .offer-block .container_slider .gallery-slider {
    position: relative;
    max-width: 100%;
    overflow: hidden;
    border-radius: 20px;
    border: 3px solid #ffffff;
}

.container_main-block .offer-block .container_slider .gallery_main-block {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.container_main-block .offer-block .container_slider .gallery_main-block img {
    min-width: 100%;
    height: auto;
    object-fit: cover;
}

.container_main-block .offer-block .container_slider .prev-btn_main-block, .container_main-block .offer-block .container_slider .next-btn_main-block {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 1;
}

.container_main-block .offer-block .container_slider .prev-btn_main-block {
    left: 10px;
}

.container_main-block .offer-block .container_slider .next-btn_main-block {
    right: 10px;
}

/* Styles for the contact block */
.contact-block {
    background: #ffffff;
}

.container_contact-block {
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    gap: 40px;
    padding: 0 0 80px 0;
}

.container_contact-block img {
    max-width: 600px;
    border-radius: 15px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    height: auto;
}

.container_contact-block img:hover {
    transform: scale(1.06);
    transition: transform 0.3s ease-in-out;
}

/* Styles for the form card */
.form-card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    text-align: center;
    padding: 40px;
    max-width: 560px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.form-card h3 {
    margin-bottom: 20px;
}

.form-card input {
    height: 20px;
    border: 1px solid #ccc;
    width: 90%;
    border-radius: 10px;
    padding: 10px;
}

.form-card input:focus {
    border: 2px solid #ccc;
    outline: none;
}

.form-card input::placeholder {
    color: #ccc;
}

.form-card textarea {
    height: 100px;
    border: 1px solid #ccc;
    width: 90%;
    resize: none;
    border-radius: 10px;
    padding: 10px;
}

.form-card textarea:focus {
    border: 2px solid #ccc;
    outline: none;
}

.form-card textarea::placeholder {
    color: #ccc;
}

.form-card .form-group {
    padding-bottom: 20px;
}

/* Styles for invalid elements */
.invalid {
    border: 2px solid red;
    background-color: #ffe6e6;
}

/* Styles for the contact info card */
.contact-info-card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    text-align: left;
    padding: 40px;
    max-width: 560px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.contact-info-card a {
    color: #007aff;
    text-decoration: none;
}

.contact-info-card a:hover p {
    color: #e07f3b;
    transition: color 0.3s ease;
}

.contact-info-card .time {
    margin: 0;
}

.icon-clock::before {
    content: url('../images/time-clock-icon.svg');
    margin-right: 5px;
}

.icon-address::before {
    content: url('../images/location-sign.svg');
    margin-right: 5px;
}

.icon-phone::before {
    content: url('../images/phone-circle-fill.svg');
    margin-right: 5px;
}

.icon-email::before {
    content: url('../images/email.svg');
    margin-right: 5px;
}

/* Styles for the live music block */
.catalog-block {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
}

.catalog-block img {
    border-radius: 15px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    width: 680px;
    height: auto;
    aspect-ratio: 16/9;
    object-fit: cover;
}

.catalog-block img:hover {
    transform: scale(1.06);
    transition: transform 0.3s ease-in-out;
}

.catalog-block .text-block {
    max-width: 60%;
    padding: 0 60px;
    text-align: center;
}

/* Styles for backgrounds */
.grey-bg {
    background-color: #f0f0f0;
}

.white-bg {
    background-color: #fff;
}

/* Styles for menu and special offer blocks */
.menu-block, .gallery_special-offer {
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 40px;
    padding: 0 0 80px 0;
}

.menu-block .text-block, .gallery_special-offer .text-block {
    padding: 40px 0;
}

/* Styles for card elements in menu and special offer sections */
.menu-block .card, .gallery_special-offer .card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    text-align: center;
    padding: 20px;
    max-width: 560px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Styles for images within card elements */
.menu-block .card img, .gallery_special-offer .card img {
    aspect-ratio: 1 / 1;
    max-height: 400px;
    object-fit: cover;
    border-radius: 10px;
}

/* Hover effect for images within card elements */
.menu-block .card img:hover, .gallery_special-offer .card img:hover {
    transform: scale(1.06);
    transition: transform 0.3s ease-in-out;
}

/* Styles for paragraphs within card elements */
.menu-block .card p, .gallery_special-offer .card p {
    margin: 10px 0;
}

/* Styles for first and last paragraphs within card elements */
.menu-block .card p:first-of-type,
.menu-block .card p:last-of-type,
.gallery_special-offer .card p:first-of-type,
.gallery_special-offer .card p:last-of-type {
    font-weight: bold;
    font-size: 26px;
}

/* Additional padding for last paragraph within card elements */
.menu-block .card p:last-of-type,
.gallery_special-offer .card p:last-of-type {
    padding-bottom: 40px;
}

/* Styles for modal elements */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

/* Styles for content within modals */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 40px;
    border: 1px solid #888;
    max-width: 600px;
    border-radius: 20px;
    text-align: center;
    position: relative;
}

/* Styles for headings within modal content */
.modal-content h3 {
    margin-bottom: 40px;
}

/* Styles for cart items within modal content */
.modal-content .cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border: 1px solid #ccc;
    border-radius: 20px;
    margin-bottom: 20px;
}

/* Styles for paragraphs within cart items */
.modal-content .cart-item p {
    flex: 1;
    font-size: 18px;
    font-weight: bold;
}

/* Styles for buttons within cart items */
.modal-content .cart-item button {
    background-color: #e07f3b;
    color: white;
    border: none;
    border-radius: 10px;
    width: 60px;
    padding: 10px;
    cursor: pointer;
    font-size: 36px;
}

/* Hover effect for buttons within cart items */
.modal-content .cart-item button:hover {
    background-color: #b06227;
}

/* Styles for total price within modal content */
.modal-content .total {
    font-size: 36px;
    font-weight: bold;
}

/* Styles for close buttons */
.close-btn {
    color: #aaa;
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 38px;
    font-weight: bold;
}

/* Hover and focus effects for close buttons */
.close-btn:hover,
.close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Keyframes for cart icon animation */
@keyframes cart-icon-animation {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.5);
    }
    100% {
        transform: scale(1);
    }
}

/* Styles for animated cart icon */
.cart-icon.animate {
    animation: cart-icon-animation 1s;
}

a.btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 26px;
    color: white;
    font-weight: bold;
    background: linear-gradient(135deg, #4b2e2e, #e07f3b, #b06227);
    background-size: 200% 200%;
    border: none;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    text-decoration: none;
    transition: transform 0.2s ease;
    animation: iridescent 3s infinite;
}

a.btn:hover {
    transform: scale(1.05);
}

/* Styles for the footer */
footer {
    background-color: #333;
    text-align: center;
    padding: 2px 0;
    margin: 0 auto;
}

/* Styles for paragraphs within the footer */
footer p {
    color: white;
}

/* Styles for locale buttons */
.locale-btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    font-weight: bold;
    background: linear-gradient(135deg, #4b2e2e, #e07f3b, #b06227);
    background-size: 200% 200%;
    border: none;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    text-decoration: none;
    transition: transform 0.2s ease;
    animation: iridescent 3s infinite;
}

.locale-btn:hover {
    transform: scale(1.05);
}

.pb-20 {
    padding-bottom: 10rem !important;
}

.pt-10 {
    padding-top: 5rem !important;
}

/* Styles for the card */
.filter-form .card,
.create-form .card,
.account-block .card,
.account-form .card,
.admin-form .card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 430px;
    margin: 0 auto;
}


/* Styles for the form elements */
.filter-form label,
.create-form label,
.account-block label,
.account-form label,
.admin-form label {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.filter-form select,
.filter-form input,
.create-form input,
.create-form select,
.create-form textarea,
.account-block input ,
.account-block select,
.account-block textarea,
.account-form input,
.account-form select,
.account-form textarea,
.admin-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.filter-form button,
.create-form button,
.account-block button,
.account-form button,
.admin-form button {
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    font-weight: bold;
    background: linear-gradient(135deg, #4b2e2e, #e07f3b, #b06227);
    background-size: 200% 200%;
    border: none;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.2s ease;
    animation: iridescent 3s infinite;
}

.filter-form button:hover,
.create-form button:hover,
.account-block button:hover,
.account-form button:hover,
.admin-form button:hover {
    transform: scale(1.05);
}

/* Center the section content */
#catalogSection {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* Center the label */
.center-label {
    display: block;
    text-align: center;
    margin-bottom: 10px;
}

/* Center the button */
.center-button {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

/* Set max width for input */
.center-input {
    max-width: 450px;
    width: 100%;
    margin: 0 auto;
}

/* Styles for the catalog items container */
.catalog-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

/* Styles for the card */
.catalog-items .card {
    max-width: 430px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    flex: 1 1 calc(33.333% - 20px); /* 3 cards per row */
}

/* Styles for the card elements */
.catalog-items .card p {
    margin: 10px 0;
}

.catalog-items .card button {
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    font-weight: bold;
    background: linear-gradient(135deg, #4b2e2e, #e07f3b, #b06227);
    background-size: 200% 200%;
    border: none;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.2s ease;
    animation: iridescent 3s infinite;
}

.catalog-items .card button:hover {
    transform: scale(1.05);
}
.input-correction{
    width: 93% !important;
}
.catalog-block-main {
    justify-content: center;
}
.catalog-block-form {
    justify-content: space-evenly;
}
.catalog-block-form h3 {
    padding-bottom: 20px;
}

.btn-admin-portal{
    display: flex;
    justify-content: space-around;
}

.text-block {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.btn-account-portal {
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
    padding-bottom: 20px;
    gap: 60px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card-container .card {
    max-width: 430px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    flex: 1 1 calc(33.333% - 20px);
}

.btn-basket {
    display: flex;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
    gap: 40px;
}

.text-block-correct {
    padding-bottom: 450px !important;
}

.btn-checkout-portal {
    display: flex;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
    gap: 60px;
}


/* Media queries for responsive design */
@media (max-width: 1150px) {
    .card-container .card {
        flex: 1 1 100%;
    }

    .catalog-items .card {
        flex: 1 1 100%;
    }

    h1 {
        font-size: 80px;
    }

    h2 {
        font-size: 36px;
        padding: 100px 0;
    }

    h3 {
        font-size: 24px;
    }

    .menu-nav {
        display: none;
    }

    .menu-bar {
        width: 80%;
    }

    .menu-bar .menu-toggle {
        display: inline-block;
        font-size: 24px;
        text-transform: uppercase;
        font-weight: bold;
    }

    .menu-nav-mobile {
        display: none;
        flex-direction: column;
        background-color: #333;
        padding: 10px;
    }

    .menu-nav-mobile ul li a {
        font-size: 26px;
    }

    .menu-nav-mobile.expanded {
        display: flex;
    }

    .menu-bar .menu-toggle.expanded {
        color: #e07f3b;
    }

    .container_main-block {
        flex-direction: column;
        padding: 20px 0;
    }

    .container_main-block .text-block {
        padding: 20px;
        font-size: 22px;
    }

    .container_main-block .text-block p {
        font-size: 24px;
    }

    .container_main-block .offer-block {
        padding: 20px;
    }

    .container_main-block .offer-block .text_offer-block {
        padding: 0 10px;
    }

    .container_contact-block {
        flex-direction: column;
        gap: 20px;
    }

    .form-card, .contact-info-card {
        max-width: 100%;
        padding: 20px;
    }

    .form-card input {
        font-size: 18px;
    }

    .form-card textarea {
        font-size: 18px;
    }

    .catalog-block {
        flex-direction: column;
        padding: 40px;
    }

    .catalog-block img {
        width: 100%;
        max-width: 100%;
        order: -1;
    }

    .catalog-block .text-block {
        max-width: 100%;
        padding: 20px 0;
        text-align: center;
    }

    .menu-block, .gallery_special-offer {
        flex-direction: column;
        gap: 20px;
    }

    .menu-block .card, .gallery_special-offer .card {
        width: 95%;
        margin: 0 auto 80px;
    }

    .menu-block .card:last-child, .gallery_special-offer .card:last-child {
        margin-bottom: 0;
    }

    .modal-content {
        margin: 10% auto;
        padding: 20px;
        max-width: 90%;
    }

    .modal-content_center-mobile {
        margin: 60% auto;
    }

    .container_contact-block {
        padding: 60px 20px;
        align-items: center;
    }

    .container_contact-block img {
        max-width: 100%;
        margin-bottom: 80px;
    }

    .contact-info-card {
        margin: 40px 0;
        padding: 40px;
        min-width: 560px;
    }
    .catalog-block-form {
        gap : 40px;
    }
}


@media (max-width: 600px) {
    .form-card {
        min-width: 90%; /* Minimum width */
    }

    .btn-checkout-portal {
        flex-direction: column;
        padding: 40px;
    }

    .contact-info-card {
        min-width: 80%; /* Minimum width */
    }

    h1 {
        font-size: 40px; /* Font size */
    }

    .container_main-block {
        padding: 0 10px; /* Internal padding */
    }

    h2 {
        font-size: 26px; /* Font size */
    }

    .special-offer-block {
        padding: 10px; /* Internal padding */
    }

    .menu-block {
        padding: 10px 10px 80px 10px; /* Internal padding */
    }

    .container_contact-block {
        padding: 0 10px 40px 10px; /* Internal padding */
    }

    .menu-block .card, .gallery_special-offer .card {
        max-width: 90%; /* Maximum width */
    }

    .modal-content {
        margin: 25% auto; /* Centered vertically and horizontally */
        max-width: 85%; /* Maximum width */
    }

    .modal-content_center-mobile {
        margin: 75% auto; /* Centered vertically and horizontally */
    }

    .cart-item {
        flex-wrap: wrap; /* Wrap items */
    }

    .cart-item p.name_cart-item,
    .cart-item p.price_cart-item {
        flex: 50%; /* Flex-grow */
        font-size: 24px; /* Font size */
    }

    .cart-item p.name_cart-item {
        text-align: left; /* Left-align text */
    }

    .cart-item p.name_cart-item {
        order: 1; /* Order */
    }

    .cart-item p.price_cart-item {
        order: 2; /* Order */
    }

    .cart-item p.price_cart-item {
        text-align: right; /* Right-align text */
    }

    .cart-item button.remove-btn,
    .cart-item button.add-btn {
        flex: 25%; /* Flex-grow */
        order: 3; /* Order */
        width: auto; /* Auto width */
        margin: 5px 0; /* Vertical margin */
    }

    .cart-item p.count_cart-item {
        flex: 50%; /* Flex-grow */
        order: 3; /* Order */
        width: auto; /* Auto width */
        margin: 5px 0; /* Vertical margin */
        font-size: 24px; /* Font size */
    }
}